.tile-mosaic {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.tile {
    box-sizing: border-box;
    margin: 0 !important;
    position: relative;
    width: 50%;
    max-width: 100%;
    min-width: 140px;
    @media(min-width: 640px){
        width: 20%;
        min-width: 200px;
    }
    background-color: $color-3a;
    float: left;
    overflow: hidden;
    &:after {
        /* make it square */
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    &:nth-child(odd) {
        background-color: $color-3b;
    }
    &[data-bg="black"],
    &[data-bg="red"]{
        color: white;
        .tile-content-footer a,
        .tile-content-footer a:visited {
            color: white;
        }
    }
    &[data-bg="black"]{
        background-color: $color-2;
    }
    &[data-bg="red"]{
        background-color: $color-1;
    }
    &[data-bg="image"]{
        .tile-image {
            display: block;
        }
        .tile-title {
            margin-top: auto;
            color: white;
            font-size: 20px;
            line-height: 24px;
        }
        .tile-description,
        .tile-content-footer {
            display: none;
        }
    }
    .tile-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .tile-image {
        display: none;
    }
    .tile-link {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        &:hover {
            background: rgba($color-1,0.2);
        }
    }
    .tile-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10%;
        display: flex;
        flex-direction: column;
    }
    .tile-content-footer {
        margin-top: auto;
    }
    .tile-image {
        float: none !important;
        padding: 0 !important;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        max-width: 100%;
    }
}

.tile-primary {
    @extend .tile;
    width: 100%;
    min-width: 280px;
    @media(min-width: 640px){
        width: 40%;
        min-width: 400px;
    }
    .tile-title {
        font-size: 32px;
        line-height: 36px;
    }
}
@supports(display:grid){
    .tile-mosaic {
        overflow-x: scroll;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(140px,20%));
        @media(min-width: 640px){
            grid-template-columns: repeat(auto-fill, minmax(200px,20%));
        }
        &::before,
        &::after {
            display: none;
        }
    }
    .tile,
    .tile-primary {
        width: 100%;
    }
    .tile-primary {
        grid-column: span 2;
        grid-row: span 2;
    }
}
